
###Library Overview
#####Librarian 
**Ms. G. Jothilakshmi**
Email: Jyothilakshmi@frcrce.ac.in
Phone: 022-642114114
####Committee Members:

|Designation|Name|
|---|---|
|Chairman|Dr. V.S. Jorapur|
|Convenor/Secretary|Mrs. G. Jothilakshmi - Librarian|
|Members|Prof. Prasad Lalit|
||Prof. Sushma Nagdeote|
||Prof. Supriya Kamoji|
||Prof. Sarika Davare|
||Mr. Amitkumar Sonawane|
####Library Hours:
**Non Exam Period**
Monday-Friday 8:15 AM to 6:00 PM
Saturday 8:15 AM to 4:30 PM
**Exam Period**
Monday-Friday 8:15 AM to 7:00 PM 
Saturday 8:15 AM to 4:30 PM

#####Infrastructure

Carpet Area of Library: 400 m²

Reading Space of library: 167 m²

Online Facility: Attached Internet Center with 35 Desktop Systems

##### Available Services and Facilities

Home Lending of Books-Open Access of Books

Reference and information systerm-Book bank scheme 
Reservation of Books-Display of New Arrival of Books

Current Awareness system(CAS)-Selective dissemination of Information(SDI)

Reprographic Facility-Online Public Access Catalogue(Web OPAC)

Internet Facility-E-Journals, Ebooks

Bound Volume Periodicals-Display of Current content of Journals

Availability of Syllabus and question papers-Multimedia center

Newspaper clippings-CD's of Technical topics

Wi-fi facility-CCTV Facility

National Digital library-Newspapers

####User Orientation:

First-year students are given orientation, regarding the Library rules, services and facilities when they come for the First Year.

Students are taken to Library batch-wise on separate days and students are taken onStudents are taken to Library batch-wise on separate days and students are taken on Library Tour, informing them about various sections, services, and rules to be followed in Library. Students are made to visit the Internet center and are informed about the cyber rules to be followed in the Internet center.

####Book Exhibition:
A book exhibition is conducted every year since 2008. Students and Staff Members visit the exhibition every year, and the lucky draw is conducted among the visitors and books are distributed as Prizes.