#### Common infrasturcture

* The institution has adequate facilities to fulfill the norm laid by the AICTE, DTE, and University of Mumbai. The available facilities are enhanced by addressing the needs of students and faculty to support Research and Development activities on college campuses.

* The institute has 17 classrooms, 4 tutorial rooms, 35 laboratories, 3 seminar halls, 1 auditorium, canteen, boys and girls common room, gymnasium, drawing hall, library, and computer center.

* All the classrooms and seminar halls have an LCD projector, Internet connectivity, a public addressing system, well- furnished furniture, ventilation, and luminance. Some classrooms are being fitted with Smart Boards. The institute has seminar halls to conduct different activities such as technical workshops, debate, STTPS, etc.

* The Institute has a big auditorium called Samvaad on the campus for conducting various activities. The seating capacity of the auditorium is nearly 200 students. This hall is regularly used for conducting placement activities, seminars, cultural events and conferences at the college, state and national levels.

* Each department has well-equipped laboratories as per norms. Laboratories are regularly maintained and updated. The Charts and models are displayed in the laboratories for a better understanding of theory and practical concepts.

* Laboratories are equipped with state-of-the-art machines/equipment and both open source and proprietary software.

* The institute has a Central Research laboratory to promote R&D activities. • The institute has various labs like carpentry, fitting, machine shop to conduct workshops for FE student and mechanical based practical.• For Internet access and computing purpose, the institute has a massive network of 638 computers with 64 Mbps bandwidth. A centralized firewall Cyberoam is used to monitor the usage of the Internet by individuals. All computers are connected by LAN and the Internet.

* Central Library has a compilation of books, journals, web-based resources, audio/video materials, etc with the latest software for efficient functioning. It has a Digital library with 15 dedicated computers on which students can access journals, NPTEL video, e-books. The Library is using commercial software Web OPAC for automation of Library Services.

* Exclusively, Training and Placement (T & P) cell provides adequate infrastructure for training, placement and co-curricular activities. It has dedicated cubicles and seminar hall to carry out different activities of T&P such as pre-placement talk, Interviews, Soft Skill Training, and Workshops, etc.

* For the physically impaired (Divyangjan) students, the institute provides ramps and elevators.

* The institute has a football ground, volleyball court, and basketball court. Facilities for indoor games like carom, table tennis and chess are available. A gymnasium is also provided for students

* The college has policies, for the creation and enhancement of infrastructure in order to promote a good teaching-learning environment. The need for infrastructure is analyzed regularly, based on the department's requirements. Further, the top management periodically discusses with Principal and HODS regarding the enhancement of infrastructural facilities to enable a suitable environment for the effective teaching-learning process.

* The college also maintains parking facility, CCTV cameras, UPS and generators.

* 50 Sq ft professional sports ground has been developed for cricket, basketball, football, volleyball, throw the ball, rinkfootball, etc. Various sports competitions including Athlos and Annual Sports day is conducted annually
Intra and Intercollegiate tournaments are conducted in a well equipped Gymkhana where pupils can play In-door games like table tennis, chess, caroms, etc. A separate budget is allocated by the institute for the organization of various sports activities.

* The outdoor games such as shuttle badminton, volleyball, throw a ball, cricket, football, etc., are well-practiced and played by the students during Annual sports day and Athlos. For games such as a relay, running, long jump, short puts, tug-of-war. we hire external ground during Annual sports day

* The institution also conducts a yoga session for students and staff every year in auditorium SAMVAAD

* Three seminar halls with capacity of 200, 100 and 132 is available in the institute for college-level cultural activities like Fresher's party, induction program for F.E., debate, the annual social gathering and for conducting workshops, STTPs, FDPS Alumni Meet, Career Guidance, etc for students and staff members to improve their social and cultural talents