#### IQAC - Internal Quality Assessment Cell

National Assessment and Accreditation Council (NAAC), Bangalore proposed that every accredited institution should establish an Internal Quality Assurance Cell (IQAC) as a quality sustenance measure. Since quality enhancement is a continuous process, the IQAC is a part of the institution's system and works towards the realisation of the goals of quality enhancement and sustenance. The prime task of the IQAC is to develop a system for conscious, consistent and catalytic improvement in the overall performance of institutions.

The work of the IQAC is the first step towards the internalization and institutionalization of quality enhancement initiatives. Its success depends upon the sense of belongingness and participation in all the constituents of the institution. IQAC is a facilitative and participative voluntary system/unit/organ of the institution.

#####IQAC - Vision

To ensure quality culture as the prime concern for the Higher Education Institutions through institutionalizing and internalizing all the initiatives taken with internal and external support.

#####Objective

***The primary aim* of IQAC is**

•.To develop a system for conscious, consistent and catalytic action to improve the academic and administrative performance of the institution.

•.To promote measures for institutional functioning towards quality enhancement through internalization of quality culture and institutionalization of best practices.

#####Strategies
***IQAC shall evolve mechanisms and procedures for***

1. Ensuring the timely, efficient and progressive performance of academic, administrative and financial tasks: 2. Relevant and quality academic/ research programmes;

3. Equitable access to and affordability of academic programmes for various sections of society;

4. Optimization and integration of modern methods of teaching and learning:

5. The credibility of the assessment and evaluation process;

6. Ensuring the adequacy, maintenance and proper allocation of support structure and services;

7. Sharing of research findings and networking with other institutions in India and abroad.

#####Functions
***Some of the functions expected of the IQAC are:***

1. Development and application of quality benchmarks

2. Parameters for various academic and administrative activities of the institution;

3. Facilitating the creation of a learner-centric environment conducive to quality education and faculty maturation to adopt the required knowledge and technology for participatory teaching and learning process.
4. Collection and analysis of feedback from all stakeholders on quality-related institutional processes;

5. Dissemination of information on various quality parameters to all stakeholders;

6. Organization of inter and intra institutional workshops, seminars on quality related themes and promotion of quality circles;

7. Documentation of the various programmes/activities leading to quality improvement;

8. Acting as a nodal agency of the Institution for coordinating quality-related activities, including adoption and dissemination of best practices;

9. Development and maintenance of an institutional database through MIS for the purpose of maintaining /enhancing the institutional quality
10. Periodical conduct of Academic and Administrative Audit and its follow-up

11. Preparation and submission of the Annual Quality Assurance Report (AQAR) as per the guidelines and parameters of the NAAC.

#####Benefits

***IQAC will facilitate/contribute to***

1. Ensure clarity and focus in institutional functioning towards quality enhancement;

2. Ensure internalization of the quality culture;

3. Ensure enhancement and coordination among various activities of the institution and institutionalize all good practices; 4. Provide a sound basis for decision-making to improve institutional functioning:

5. Act as a dynamic system for quality changes in HEIS;

6. Build an organized methodology of documentation and internal communication.

Attachments:
[IQAC 2023](https://fragnel.edu.in/attachments/article/201/IQAC%202023.pdf)