###Mou/Colaborations/Linkages

The institute has signed various Memorandums of Understanding with several Companies, Foreign Universities, Institutes of national and international repute and Technology Providers to provide avenues for faculty exchange, student exchange, internships, field trips, on-the-job trainings, research, as well as other academic and co-curricular activities.

[Brillmax Private Limited:](https://brillmax.com/)

The purpose of this MoU is to perform the collaborative programs for students and faculty members.

[Cloud counselage:](https://www.cloudcounselage.com/)

The purpose of this MoU is to perform the collaborative programs for students and faculty members, to arrange industrial trainings and visits and to provide internships and placements to the students within FR.CRCE

**Conbuss online manufacturing Pvt. Ltd:**

The purpose of this MoU is to perform the collaborative programs for students and faculty members in the areas of mutual interest, to provide internships to the students within FR.CRCE.

[Internshala:](https://trainings.internshala.com/)

The purpose of this MoU is to provide Internship opportunities to the students within Fr. CRCE.

[Hyfunn:](https://hyfunnverse.com/)

The purpose of this MoU is to provide digital services for a term of 24 months and to support and sustain the management of activities for various engineering departments.

**Studenting Era.**

The purpose of this MoU is to provide free online trainings and services to the registered student and faculty members helping them to improve the skills, competencies and employability of studentsBUDSTA Analytics and Insights Pvt. Ltd.:

The purpose of this MoU is to provide internship opportunities to third year Engineering students within Fr.CRCE.

**Bennett University.**

The purpose of this MoU is to provide support to the projects of students in terms of manpower, local support and infrastructure. 

[Amazon Web Services (AWS):](https://www.tcs.com/)

The purpose of this MoU is to provide guidance to students regarding the cloud usage in their project.

[Tata Consultancy Services (TCS):](https://www.tcs.com/)

The purpose of this MoU is to conduct workshops for students, to conduct faculty development programs and to provide the

internships to the students.

[Christiani Sharpline Technical Training:](https://www.christiani-international.com/cms/christiani-sharpline-technical-training-cstt/)

The purpose of this MoU is to provide collaborative programs with both the organizations in the areas of interest.

[D-LINK:](https://in.dlink.com/en/consumer)

The purpose of this MoU is to provide the training to the students of Fr.CRCE.

**Synergy Consultants Pvt. Ltd.:**

The purpose of this MoU is to carry out the projects jointly with Fr.CRCE and SCPL.

University of Texas at El Paso:

The purpose of this MoU is to promote the interest of teaching and research activities.

United Modelling & Simulation:The purpose of this MoU is to provide the guidance for consultancy and sponsorship to the student's projects.

L. D. College of Engineering:

The purpose of this MoU is to provide internship opportunities to the students within Fr.CRCE and to facilitate the use of Siemens centre of excellence training facility to Fr.CRCE.

Eduvance

The purpose of this MoU is to conduct the workshop for students, to conduct faculty development workshops and to provide the internships to the students.

CodeChef:

The purpose of this MoU is to help the students to improve their skills across a variety of topics and difficulty levels.

Crypto university

The purpose of this MoU is to extend the cooperation for research, data sharing and paper publication, and to provide the internships and live projects to the students.

EC Council:

The purpose of this MoU is to provide the courses related to the securities to the students.

[Linux Professional Institute:](https://www.lpi.org/)

The purpose of this MoU is to conduct the workshops for students, to conduct faculty development workshops and to provide the internships to the students,

[Devfolio:](https://devfolio.co/)

The purpose of this MoU is to provide the Hackathon Organizer with a cost-free SaaS platform
[Veermata Jijabai Technological institute (VJTI):](https://vjti.ac.in/)
The purpose of this MoU is to stimulate and facilitate the development of collaborative and mutually beneficial programs which serve for technological upliftment of both campuses.

[United Way:](https://www.unitedwaymumbai.org/index.htm)

The purpose of this MoU is to collaborate for participation in Mission blue project activities.

[Sardar Patel Institute of Technology (SPIT):](https://www.spit.ac.in/)

The purpose of this MoU is to help each other to organize/conduct courses/training modules enabling students' mobility across both the HEI for seamless integration of skills and experiences, deputing students/ staff/ faculty members for conduction of courses or research, involving each other in the revision of syllabus, teaching learning processes, external quality audits, assessment and evaluation process, jointly organising co-curricular and extra-curricular activities, undertaking collaborative research projects.

[IIRS ISRO:](https://www.iirs.gov.in/)

The purpose of this collaboration is to encourage students and teachers to actively participate in IIRS outreach programs