#### General Rules and Regulations - Library

1. An identity card is compulsory for getting access to the library.

2. Silence to be maintained. No group discussions allowed inside the library. 3. Enter your Name and Sign in the Register kept at the Entrance.

4. Textbooks, printed materials and issued material are not allowed inside the library.

5. Use of cell phone, not allowed.

6. No library material can be allowed to take outside the library

7. Photocopying of books can be done by producing coupons, which are to be Collected from Office.

8. Documents taken out of the shelves must be left on the table. Books should not be Re shelved.

9. CIRCULATION ISSUE SYSTEMS: Books will be issued showing on ID cards. Students are instructed to check the books while borrowing and they will be responsible for the damage of books while returing.

10. Two books are issued for B.E students for one week and for M.E students, 4 books are issued. Students can renew the book once.

11. OVERDUE CHARGES: Materials borrowed should be returned on or before the due date mentioned in the due date slip, if returned late overdue fine will be collected.

12. BOOK LOST: If the book is lost, the borrower should replace the new book or pay double cost of the book.

13. LOSS OF ID CARD: Loss of ID card should be reported to Librarian immediately. The duplicate ID card may be issued by paying Rs.140/-

14. The Librarian may recall any book at any time.

15. Anyone who violates the rules and regulations may be debarred from using the Library.