####Teaching Learning Process

The academic calendar is prepared at the beginning of the academic year based on the academic calendar provided by University. This calendar includes academic calendar and schedule for various institute-level curricular and co-curricular activities such as

• Term commencement
• Lesson plan and CO submission Faculty meetings
• Timelines for academic activities related to attendance, unit tests, term work
• Cultural, Sports, and technical events
• Conferences and Seminars
• Practical and Oral examination schedule

Further, department refines the academic calendar by adding timelines and schedules for various department-level activities and

events such as:

• Schedule for final year project work
• Faculty Development Programs (FDPs)
•Industrial Visits
• Submission Dates
• Co-curricular activities-related event dates.
• Department Meetings for review of course completion and any other academic and administration related matters.

Faculty prepares Lesson Plan consisting of Course Outcomes (COS), CO-PO-PSO Mappings, Targets; Tools used for attainment, Curriculum Gaps, Content beyond Syllabus and detailed Lecture Plan/Lab Plan. PAC reviews the lesson plans. The Plans are discussed in the class and uploaded on the web site for students to refer. Faculty members follow below-mentioned process:

• Faculty member formulates Course Outcomes (COS) for the subject assigned before the commencement of the semester. The COS formulated are reviewed by the Program Assessment Committee (PAC).
• COS are mapped to POS and PSOS. Mappings of all courses are consolidated and reviewed to identify deficiencies in the curriculum.
• Faculty member identifies tools required to measure CO attainment. Also, he/she prepares rubrics to measure performance. These rubrics are communicated to students.
• Faculty members regularly collect data require for measurement.
Based on data collected, the faculty member identifies weak/strong students.
• At the end of the semester, faculty member calculates CO attainment.

#####Methodologies to support weak students and encourage bright students:

In the process of making the teaching-learning process effective, faculty members take the following initiatives to keep a close track of student's performance and facilitate them to excel.

• Faculty members take regular feedback of student work and encourage them to focus their effort where-ever necessary. 
• Faculty members evaluate student's assignments and tests on clearly articulated standards and feedback is given to them torectify their mistakes.
• Faculty members encourage students to be regular and attentive in the class.

Faculty members identify weak and strong students by observing individuals during classroom and laboratory sessions, assessing an individual's work, assessing internal test performance.

In order to support and help weak students, the following measures are taken:

• Conduct sessions to understand their academic difficulties and propose solutions.

• Arrange for extra practice sessions for weak students to ensure they cope up with the class.

• Consult their parents and keeping them informed about the progress of their ward

Faculty members encourage bright students in various ways as follows:

• Encouraging students to participate in technical competitions wherein they get the opportunity to apply their knowledge and improve skills.

• Motivating students having unique ideas and valuable project work to participate in conferences and publish papers in recognized Journals/Conferences.

• Encouraging students to represent the College in various areas such as technical debates, competitions, quizzes, group discussions.

• Arranging various seminars, workshops and training programs to proffer subject matter expertise. Also encouraging them to participate in such programs conducted outside the institute.

Regular classroom teaching is supplemented with Guest Lectures, Seminars, Assignments, Quizzes, Tutorials, Case Studies,
hands-on-sessions, Mini projects, Industry visits, Internships, Online resources, NPTEL lectures. Learning Management System (MOODLE) is used by faculty and students.

##### Monitoring of academic performance:

• Class teachers and HODS monitor regular academic activities.

• Internal Assessment tests are conducted and mid-term academic progress report with attendance is conveyed to the parents. Advanced and slow learners are identified and necessary actions are taken wherever applicable.

• Periodic Final Year Project evaluation is organized by the Project Coordinator for continuous assessment of the project work.

• Term work assessment is based on continuous evaluation of student performance in laboratory/tutorials and assignments. End Semester examinations are conducted by the University.

• Mid-term and End-term feedback is collected from students. Mid-term feedback is taken by the HODs from approximately 20 percent randomly selected students. End-term feedback is collected online based on like depth and breadth of syllabus covered, how well the subject delivered, effective time utilization of time during the lecture, real-life examples used etc.

• All faculty members conduct course exit surveys and calculate CO attainment for their subjects after the semester examination results are declared. Remedial actions are taken as required.

• The academic audit is conducted every academic year to evaluate the curriculum delivery on parameters like course plan, teaching and learning methods, evaluation rubrics, lab experiments, attainment tools, CO Attainment.

• Departmental Advisory Board (DAB) meeting is conducted every year. The board evaluates the department's performance and recommends steps for curriculum enhancement and infrastructure improvement.

#####Identification of strong and weak students:

• Based on merit marks analysis, entry-level analysis, test marks, quizzes, module tests, assignments weak and strong students are identified.

• Information regarding weak and strong students is communicated to HOD's, Class teachers, Mentors and Parents.