#### Lesson plan

Fr. Conceicao Rodrigues College of Engineering (FR.CRCE) is affiliated to the University of Mumbai. The University curriculum is revised every four to five years taking inputs from academic and industry experts. Our faculty members contribute to framing the syllabus as members/coordinators of Board of Studies (BOS) and syllabus revision committees.

1. Executive Committee (EC) approves the Institute Academic Calendar prepared on the basis of the University academic calendar at the beginning of the semester. This calendar includes semester wise schedules for Institute-level Curricular, Co-curricular and extracurricular activities.

2. Program Assessment Committee (PAC) at department level plans and monitors academic activities for effective curriculum delivery.

3. Departmental Academic Calendar is prepared by adding timelines and schedules for department-level activities and events like Lesson Plan Submission, final year project evaluation, Faculty Development Programs(FDPs), Industrial Visits, PAC meetings, DAB meeting.

4. Faculty prepares Lesson Plan consisting of Course Outcomes (COS), CO-PO-PSO Mappings, Targets, Kools used for attainment, Curriculum Gaps, Content beyond Syllabus and detailed Lecture Plan/Lab Plan. PAC reviews the lesson plans. The Plans are discussed in the class and uploaded on the web site for students to refer.

5. Regular classroom teaching is supplemented with Guest Lectures, Seminars, Assignments, Quizzes, Tutorials, Case Studies, hands-on-sessions, Mini projects, Industry visits, Internships, Online resources, NPTEL lectures. Learning Management System (MOODLE) is used by faculty and students.

6. Class teachers and HODS monitor regular academic activities.

7. Internal Assessment tests are conducted and mid-term academic progress report with attendance is conveyed to the parents. Advanced and slow learners are identified and necessary actions are taken wherever applicable.

8. Periodic Final Year Project evaluation is organized by the Project Coordinator for continuous assessment of the project work.
9. Term work assessment is based on continuous evaluation of student performance in laboratory/tutorials and assignments. 
10. End Semester examinations are conducted by the University.

11. Mid-term and End-term feedback is collected from students. Mid-term feedback is taken by the HODS from approximately 20 percent randomly selected students. End-term feedback is collected online based on like depth and breadth of syllabus covered, how well the subject delivered. effective time utilization of time during the lecture, real-life examples used, etc.

12. All faculty members conduct course exit survey and calculate CO attainment for their subjects after the semester examination results are declaredRemedial actions are taken as required.

13. The academic audit is conducted every academic year to evaluate the curriculum delivery on parameters like course plan, teaching and learning methods, evaluation rubrics, lab experiments, attainment tools, CO Attainment.
14. Departmental Advisory Board (DAB) meeting is conducted every year. The board evaluates the department performance and recommends steps for curriculum enhancement and infrastructure improvement.
