#### Core Values

##### Integrity:

We strive to provide an education that inculcates honesty, fairness, and empathy for fellow citizens. We are committed in our mission to imbibe, in students, the integrity of character to ensure coherence between actions, duties, and responsibilities.

##### Discipline:

The essential condition for consistent growth and progress is the application of disciplined efforts towards it. Our institute is committed to a disciplined academic regime for students. Discipline in terms of social behavior, campus life and academic endeavors.

##### Originality:

Todays industrial and technology growth is innovation-driven. Originality is the keyword in today's world. Institute gives thrust on project-based experiential learning which stimulates original ideas which lead to innovation.

##### Quality:

 Great Indian philosopher Vivekananda said that greatest sin is to think yourself weak. Knowledge is power. We pursue power. We strive for excellence in all our academic endeavors .

##### competitive sprite:

Institute makes special efforts to fire the competitive spirit among the students by holding various technical competition which 

##### Concern towards Society:

We believe that our existence is for and due to the students. Service to the nation is achieved by providing well trained technical manpower. We are committed to fostering the professional and personal growth of all students with lifelong learning experiences and at the same time ensuring an environment for holistic development.