#### **|ABOUT OUR JOURNEY IN TIME**

Located in a picturesque environment in the heart of the Mumbai city, Fr.Conceicao Rodrigues College of Engineering (Fr.CRCE) is one of the renowned, premier and sought-after private Engineering colleges. The Institute is dedicated to making a difference in Engineering education, with its exclusive approach towards the ongoing momentum of trends in technology and holistic development.

Beginning with an orphanage (BalBhavan) and a trade school in carpentry, the Agnel Ashram (set up in 1957 at Bandra, Mumbai) has today grown into a full-fledged Technical Complex. The Institute today proudly bears the founder's name as a fitting tribute to his impassioned faith in highly-qualified and fully-trained engineers and technicians in the service of the nation.

![](https://fragnel.edu.in/images/crce/about/college-with-clouds.jpg)

The Institute started with only one programme in Production Engineering in 1984 with an intake capacity of 60 students in 1987, the programme in Electronics Engineering was started with an intake capacity of 60 students followed by Computer Engineering in 1991 with an Intake capacity of 60 students. In 2001, the programme in Information Technology was started with an intake capacity of 30 students which was later increased to 60 in 2010. The College started offering Master's Degree in Electronics Engineering and Mechanical Engineering in the year 2005, each having an intake capacity of 18. Doctoral programs in Electronics Engineering and Mechanical Engineering commenced in 2014 and 2015 respectively. From the year 2019, a new Undergraduate degree programme in Mechanical Engineering has been started with an intake capacity of 60. Also, the BE undergraduate programme in Electronics Engineering has been changed to Electronics and Computer Science. The Undergraduate programme in Information Technology has been merged with Computer Engineering. From the year 2020, college is offering new undergraduate programme in the emerging area of 'Al & Data Science'. Also, Doctoral program in Computer Engineering started in the year 2023.

The Institute has been consistently ranked highly in major surveys like TOI, INDIA TODAY. Career 360, The Week and Education World to name a few. College is ranked by NIRF in 2017 and 2020. Based on the Outcome-Based Education (OBE) parameters and criteria, three programmes of the institute have been accredited by the National Board of Accreditation (NBA-India) since 2017-2018. The current accreditation is valid until June 2023. The college is also a NAAC accredited with grade 'A

#### **|AT A GLACE**

The number of students graduats and under graduates from our collage

GRADUATES
5000

MAJORS
20
 
CLASSROOMS 
20

STUDENTS 
1624

#### **|TAKE A TOUR**

[TOUR OF fR CRCE](https://www.youtube.com/watch?v=ZMDlPfqqAsY)

OUR CAMPUSES ARE LIVING LABORATORIES FOR SUSTAINABILITY.

The College is located at Bandstand, Bandra, Mumbal in a picturesque environment surrounded by the Arabian Sea.