#### **|Principal - Dr. Surendra Singh Rathod**
![](https://fragnel.edu.in/images/img_2255.jpg)
Dr. Surendra Singh Rathod

[==Profile of Principal==](https://fragnel.edu.in/images/2023/Biographical_Data_Principal.pdf)

**|Greetings and a very warm welcome to CRCE!**

I have great pleasure in expressing my thoughts as the Principal of Fr. Conceicao Rodriuges College of Engineering: a prestigious, self-financed institute affiliated to University of Mumbai. Maharashtra and approved by AICTE. Fr CRCE was established in 1984 with a vision of '**Moulding Engineers who can Build the Nation**' inspired by the dream of our founder Rev. Fr. Conceicao Rodrigues. Fr. CRCE aspires to be a center of excellence in engineering education, moulding engineers with the state-of-the art technologies, innovative skills and human values matching with the growing expectations of the corporates and the society and thus play an effective role in nation building.

Education makes one more well-informed and knowledgeable. Both of these will help to enhance critical thinking skills needed to make good decisions in every walk of life. Education must prepare aspiring minds for '**Marathon**' and make them '**Life-Long**' Learner. In this era of globalization of education the obvious focus is on the quality of education. It is the right of our students to get quality education as it gives huge opportunities for better living and supports our nation's prosperity.There is no single yardstick for the quality. A good educational institute strives continuously for enhancement of quality in every field of its activity. Fr. CRCE makes consistent and sincere efforts towards this.Recently the world has seen unprecedented and extraordinary disruptions in all walks of life including education. We need to create engineers who are flexible enough to adapt new changes, develop new technologies and also behave as responsible citizens of the country. Engineers & technologists form the backbone of any nation's economic development. Responsibility of speeding up the nation's economic wheel lies on Engineers and Technocrats. A new normal has already arrived in education system. With the introduction of NEP-2020 an ambitious policy of Government of India many new concepts are introduced in education system like Multidisciplinary exposure to learners, Academic Bank of Credits, Multiple Entry & Exit, Holistic Development of Students, Outcome Based Education, industry linkages and more autonomy to institutes. Fr. CRCE is looking forward to successfully implement these policies as and when possible by restructuring the academics that create research culture and encouraging holistic development of students

Institute is dedicated in '**Making Difference in Life of the Stakeholders**' With the support of dedicated and hardworking faculty and staff, the institute has achieved remarkable visibility and ranking. Our splendid academic performance, sparkling placements, enrollment for higher studies at the best places of the world, prizes won by our students in national/international competitions in past many years are the true testimonials for this.

On behalf of all the stakeholders of Fr. CRCE, I welcome you to this family and look forward to your valuable association with us for a better tomorrow. This institution will undoubtedly empower you to a bright future and to lead a successful life.
**Let's learn and grow together...**