##### Credit Based Evaluation System

A student at the entry-level is expected to have information about the examination system, rules, and regulations as laid down by the University of Mumbai:

##### Scheme of Examination

The performance of the learners shall be evaluated into two components. The learner's performance shall be assessed by Internal Assessment with 40% marks in the first component by conducting the Semester End Examinations with 60% marks in the second component.

##### Minimum Credit Requirements:

The minimum credit required for the award of a B.E degree is 180. This is normally divided into Theory courses, tutorials, laboratory courses, seminars and projects in the duration of eight semesters The minimum credit required for the award of an M.E. degree is 70. The credits are distributed semester wise as shown in the structure and syllabus manual of each programme Courses generally progress in sequences, building competencies and their positioning indicates certain academic maturity on the part of the learners. Learners are expected to follow the semester wise schedule of courses given in the syllabus manual c respective programmes.

##### EXAMINATION / ASSESSMENT AND GRADING
Semester wise performance assessment of every registered learner is to be carried out through various modes of examination These include the Internal Assessment and End Semester Examination. Internal Assessment includes class tests, hom assignments based on live problems, course projects either in a group or individually. The modes of evaluation and distribution o weightage for each of the assessments is given in the syllabus manual of each programmes. Normally weightage of Interna Assessment and End Semester Examinations 20 and 80 percent respectively in theory courses. In laboratory courses, continuous assessment should be carried out and appropriate weightage should be given to each practical/assignment/course project and proper record of the same to be preserved by the concerned faculty for the purpose of inspection as and when required.

##### Attendance:
Attendance for all Theory, Tutorial, Practical, 119, 75 % attendance is Seminar and Project/Dissertation is compulsory. As per the University Ordinance compulsory for keeping the term.

#### Modes of Assessment/Evaluation:

##### Modes of Evaluation for Theory Courses:

Various modes of assessment used for rating learners' performance in a theory course include Internal Assessment and End Semester Examination. Relative weightage for Internal Assessment is typically 20 percent. This will consist of two tests out of which one is a compulsory class test and another is either a class test or assignment on live problems or course projects in group/individually. The end semester examination will be held as per the university schedule and the relative weightage for this would be 80 percent. It is normally of 3 hours duration and will cover the full syllabus of the course. The end semester examination is mandatory. The grade for theory courses can be awarded only after successfully completion of both InternalAssessment and End Semester Examination of the respective course as per the curriculum manual of the respective programme.

##### Modes of Evaluation for Laboratory Courses:

The assessment in a laboratory course will be based on regular supervision of the learner's work, her/his performance in viva- voce examinations, the quality of their work as prescribed through laboratory journals and an end semester test that contains performing an experiment if the practical examination is mentioned. It is obligatory to maintain a laboratory journal as prescribed by the course instructor. Final submission/examination for laboratory courses will normally be held before the end semester examination (final theory examinations). The grade for laboratory courses can be awarded only after successfully completion of Term Work, Practical and/or Oral examination as per the curriculum manual of the respective programme

##### Modes of Evaluation for Seminars:

Seminars are evaluated based on a written report, and an oral presentation before a panel of examiners appointed by the University. The supervisor and/or co-supervisor, when involved, are part of the panel. The grade for Seminar can be awarded only after successfully completion of Term Work and Oral Presentation as per the curriculum manual of the respective programme. The evaluation of the seminars is completed before the commencement of the end semester examination.

##### Modes of Evaluation for Projects/Dissertation:

**B.E. Project:** Project-I and Project-ll are separately graded, at the end of the respective semesters. These projects are supervised or guided and need regular interaction (at least once a week) with the supervisor/guide. The project group has to submit a project report and defend it in front of a panel of examiners. Panel of examiners for Project-l evaluation will be appointed by Head of Department/Institute, while as for Project-II evaluation will be conducted by pair of Internal and External examiners appointed by University. The dates for submission of reports, the dates for presentations are to be scheduled as per the guidelines of University and details of mode of assessment are given in the curriculum manual of respective programmes. Project is a part of term work; the project report will not be accepted if students fail to complete the project successfully. The grade for Project can be awarded only after successfully completion of Term Work and Oral Presentation as per the curriculum manual of the respective programme.

**M.E. Dissertation:** For evaluation of Dissertation-l, a learner has to submit the required number of copies of the report to the respective department of affiliated Institute/ College as per the University academic calendar. The evaluation will be done, by a panel of examiners appointed by the head of Department / Institute, based on the report and presentation. The criteria for evaluation of the Dissertation -I are given in the curriculum manual. The panel shall consist of the supervisor(s) and at least one or two more faculty members, to act as internal examiners. For evaluation of Dissertation-II, a learner has to submit the required number of hardbound Dissertation reports to the respective section of University A learner is eligible for viva-voce of Dissertation-ll only if s/he passes in the semester -1, semester-II and semester-III in all respect. The evaluation will be done by a pair of examiners based on the report and a viva-voce. The viva-voce will be conducted in the parent Institute. Final Grade reports are to be sent by the Institute to the respective section of the university on completion of the viva-voce. The criteria of evaluation of Dissertation -II are given in the curriculum manual. The Pair of Examiners for the assessment of Dissertation-ll will be appointed by the University