#### **| VISION**

##### "Moulding Engineers Who Can Build The Nation"

CRCE will be a center of Excellence in Engineering Education, moulding engineers with state-of-the-art technologies, innovative skills and human values matching with the growing expectations of the corporates and the society and thus play an effective role in nation-building.
#### **| MISSION**

* Create an excellent scholastic ambiance for students and faculty, by providing facilities with state-of-the-art technologies and continuously updating based on the needs of user organizations.

* Attract, develop and retain teaching faculty of academic excellence, dedication and commitment.

* Design the academic administration system to ensure effective teaching-learning process facilitating participation from students and teachers and enabling continuous improvement through evaluation and feedback.

* Provide avenues for the holistic development of students to become competent engineers with interpersonal skills, leadership qualities, and social concern.

* Maintain economic discipline, continuously work for optimal utilization of resources and resource generation through consultancy to make quality education affordable. Everybody in the organization to be a role model for integrity, upholding ethical values, fairness, and transparency in all dealings.