#### Code of Conduct & Service Rules

Roles of the Faculty Members

The faculty members shall have the following responsibilities

##### Academic Responsibilities

1. Class Room and Laboratory instruction

2. Developing learning resource material for classroom and lab

3. Student assessment & evaluation including examination work of

4. Participation in co-curricular & extra-curricular

5. Continuing Education

6. Self-development through upgrading qualifications. Also, Updating with the latest developments in the area of his/her specialization and sharing the same with the students.

##### Research and Development responsibilities.

1. Shall do research and publish its findings in peer-reviewed journals and conferences.

2. Shall collaborate with industry for sponsored

3. Shall strive for Consultancy and Testing

4. Shall proactively promote Industry-institution

##### Administrative responsibilities
1. Provide guidance and support to student technical and nontechnical committees both at the departmental and institutional level

2. Shall discharge duties in respect of class teacher, laboratory in-charge and infrastructure in charge.

3. Shall organize and participate in staff development activities.

4. Shall involve and assist in institute activities like accreditations, ranking surveys, admission assistance, etc.

5. Shall assist institute administration in student/staff compliance committees related to unfair means, ragging, gender-based harassment, etc.

6. Shall actively involve in examination related responsibilities such as junior /senior supervisor/chief conductor etc.

All staff members are expected to contribute positively in the academic activities and administration with utmost commitment and dedication. Faculty members are also expected to contribute to Community Social Responsibility activities.