#### Overview Research & Development

Fr. Conceicao Rodrigues College of Engineering encourages multidisciplinary quality research related to science, engineering and technology in the domain of Computer Engineering. Al and Data Science, Electronics engineering, Mechanical engineering, Sciences and Humanity. Academic research, funded research projects, and the creation of intellectual property in the engineering and technology domains are all part of the research activities. The institute strives to create a vibrant research environment for faculty and students engaged in emerging area research.

**Vision**

To foster an environment conducive to multi-disciplinary research in engineering and technology

**Mission**

1. To promote inventiveness and moral research among faculty, students, and alumni.

2. To encourage interdisciplinary and collaborative research that benefits various facets of society and industry.

**Objective**

• To inspire faculty and students to realize their research potential and improve their involvement in research and development activities.

• To support collaboration and interdisciplinary research projects:

• To support the students and faculty in their efforts to create, protect, and leverage Intellectual Property Rights.

**Research & Development Committee (2022-23)**

1. Dr. Ketaki Joshi(In-charge)

2. Prof. Swapnali Mahadik

3. Prof. Kalpana Deorukhkar4. Prof. Dipali Koshti

5. Dr. Sunil Yadav

6. Prof. Sangeeta Parshionikar

7. Atharva Pawar (TE Comps A)

8. Glenn Mendonca(TE Comps B)

9. Vrushti Shah (TE ECS)

10. Asiya Shaikh (TE Mech)

11. Bishnu Shreshtha (TE Mech)

12. Liviya Fernandes(TE AI & DS)

13. Snovy Dbritto (TE AI & DS)

**Research Promotion Policy**

A research and development committee has been formed at Fr. CRCE to strengthen the institute's presence in the field of research by actively promoting research culture and facilitating research activities.

**Attachments:**

[Research Promotion Policy.pdf](https://fragnel.edu.in/attachments/article/173/Research%20Promotion%20Policy.pdf)