#### Governing Council

##### Following are the members of Governing Council

|sr no.|Name|Nominee of|Designation|
|---|---|---|---|
|1|Rev. Fr. Bento Rodrigues|Chairman of Society of St. Francis Xavier, Pilar|Chairman|
|2|Rev. Fr. Valerian D'Souza|Management Nominee|Director|
|3|Dr. S.M. Khot|Management Nominee|Principal - Fr. CRIT, Vashi|
|4|Dr. R.S. lyer|State Government Nominee|Director - SP Jain Inst of Management &amp; Research &amp; Ex-Principal, Fr. CRCE|
|5|Mr. P.N. Jumle|Board of Apprenticeship|Director, Board of Apprenticeship & Training|
|6|Dr. Deven N. Shah| Nominee of Vice Chancellor University of Mumbai| Principal - Shri L.R. Tiwari College of Engg|
|7|Dr. Ajeet Singh| AICTE's Nominee|Western Regional Officer, AICTE|
|8| Dr. Abhay Wagh|D.T.E's Nominee|Director - D.TE|
|9| Mr. Suresh Ramanan|Management's Nominee|ZS Associates|
|10| Mr. Paresh Shetty|Management's Nominee|President, Sales-CtrlS Datacentres|
|11| Dr. Deepak V. Bhoir|Faculty Member|Professor Electronics & Computer Science|
|12| Mr. DSS. Sudhakar|Faculty Member|Associate Professor-Mechanical Engineering|
|13| Dr. Surendra Singh Rathod|Principal|Member - Secretary|
