#### Code of Ethics for Authors and Publishing your work

**Preamble:-**

University Of Mumbai adopted notification regarding Promotion of Academic Integrity and Prevention of Plagiarism by UGC vide circular number Th./ICD/2018-19/558 dated 6th October 2018. Our institute has circulated the same to all teachers and makes every attempt to follow this in true spirit. Research students check their manuscript/progress seminar reports/thesis for similarity and their reports are kept in their personal files. Only original articles are allowed by supervisors for further processing. Awareness program for the same was conducted for all teachers in the institute. Every student submitting a thesis, dissertation, or any other such documents to our institute submits an undertaking indicating that the document has been prepared by him or her and that the document is his/her original work.

Code of Ethics and Publishing your Work:-

* The work of the authors should be original research that is transparent and written by them in their own words.

* The work of the author should not infringe any intellectual property rights or any rights of others.

* The authors should clearly cite the source of the materials which is taken from some other published work The authors should also cite their own work to avoid self-plagiarism.

* The authors should also get permission from other authors to use their images or tables in their manuscript wherever applicable

* The authors should write the manuscript in such a way that the work should be transparent reproducible.

* The authors manuscript should not be submitted to more than one journal at a time.

* Any conflict of interest should be clearly stated while submitting the article for any publication including those of the funding agencies.

* The work of the authors should be authentic, true and should not be manipulatedThe authorship of the work should be given to those who have significantly contributed to improving the quality of the manuscript.

* The authors should ensure that they strictly adhere to the ethical guidelines given by their discipline where subjects like human are involved.

Attachments:
[Research Ethics Policy.pdf](https://fragnel.edu.in/attachments/article/184/Research%20Ethics%20Policy.pdf)