![](https://fragnel.edu.in/images/crce/others/posterlib.jpg)

#### Inter-Library Loan / Resource Sharing

It has been proposed that any student from ACCMI Institutes may approach the library of any other institute in their vicinity(As per the list of colleges mentioned below) for his/ her book requirement. If the desired book is available in any of the libraries mentioned below, the student can borrow it for reference only and make notes if required. The student, however, will not be permitted to carry the book outside the library.

Resource Sharing Facility maximize the intended utilization of all the libraries and also every student will benefit by way of access to a variety of resources and that too within his/her reach.

Resource Sharing does not merely mean mutual sharing of information sources among libraries and it will mean utilizing information resources of one library for generating services of another library.

**DELNET (Developing Library Network)**

Library databases are shared among Libraries under ILL. Dcument delivery services are one of the popular services of DELNET. The main objective of Resource sharing among member libraries by collecting, storing, and disseminating information and by offering network services to users; to undertake scientific research in the area of Information science and technology.

**Membership with IIT, Central Library, Powai.**

Our institution has a membership with IIT Central Library, Powai. Students and Staff Members can visit IIT Central Library, Powai and use the resources available in the Library.

**ACCMI-(Association of Catholic Christian Minority Institution)**

Students can avail of the Library facility of any of our Minority Institutions. Libraries such as XIE Mahim, St.John Palghar, DBIT Kurla, SFIT Borivali, Fr.Agnel Vashi by using your Identity card.

**The interlibrary loan facility may be availed if a particular title is not available in the parent library and the book can be issued for study/reference purpose.**

**Rules:**

1. Students availing the above facilities are responsible for any damage to the book

2. Prior permission letter from the Librarian/ HOD for access.

3. The valid College ID card of the student during the visit to the library.

4. Access only on working Saturday (1st, 3rd, 5th)

5. One notebook for making notes allowed inside the library.

**STUDENTS CAN VISIT THE FOLLOWING COLLEGE LIBRARIES FOR RESOURCE SHARING / Inter Library Loan**

1. ST.FRANCIS INSTITUTE OF TECHNOLOGY - BORIVALI (W)

2. XAVIER INSTITUTE OF ENGINEERING-MAHIM

3. DON BOSCO INSTITUTE OF TECHNOLOGY - KURLA

4. FATHER C.RODRIGUES INST. OF TECHNOLOGY VASHI

5. ST.JOHN COLLEGE OF ENGINEERING-PALGHAR